<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final_</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bowlby+One&family=IBM+Plex+Sans+KR:wght@500&display=swap');

            * {
                box-sizing: border-box;
                margin:0px;
                }

            body {
                background-color:#462E4A;
                margin: 0;
                min-width: 992px;
                }


            .navibar{
                height:70px;
                padding-left:50px;
                padding-right:50px;
                padding-bottom:20px;
                }

            .navibar #logo{
                line-height:70px;
                }

            .navibar #logo img{
                vertical-align: middle;
                }

            .navibar #menu{
                float:right;
                list-style:none;
                padding:0;
                margin:0;
                }

            .navibar #menu li{
                float:left;
                margin-left:40px;
                line-height:70px;
                }

            .navibar #menu li a {
                color:#FFFFFF;
                font-size:13px;
                text-decoration:none;
                font-weight:bold;
                }

            .navibar #menu li a:hover{
                color:#dddddd;
                }


            .back{
                height:500px;
                background-image:url("https://pbs.twimg.com/media/FEZ3HKBaIAAkSkd?format=jpg&name=large");
                background-repeat:no-repeat;
                background-size:cover;
                background-position:50% 15%;
                }

            .back h1{
                text-align:left;
                padding-top:1%;
                padding-left:1%;
                line-height:50px;
                color:#ffffff;
                letter-spacing:5px;
                font-family: 'Bowlby One', cursive;
                font-size:50px;
                }

            .back h2{
                text-align:right;
                padding-right:1%;
                padding-top:10%;
                color:#ffffff;
                letter-spacing:5px;
                font-family: 'Bowlby One', cursive;
                font-size:150px;
                }


            .content{
                width:100%;
                height:1700px;
                background-color:#ffffff;
            }    


            .content .main{
                width:930px;
                margin-left:auto;
                margin-right:auto;
            }

            .content .main-album{
                display:inline-block;
                margin-left:0px;
                padding-top:200px;
            }

            .content .main-explain{
                padding-top:200px;
                display:inline-block;
                margin-left:30px;
                color:#000000;
                text-align:left;
            }

            .content .main-explain h1{
                margin-bottom:5px;
                font-size: 32px;
                font-weight:bold;
            }

            .content .main-explain h2{
                margin-top:5px;
                margin-bottom:5px;
                font-size: 24px;
                font-weight:bold;
            }


            .content .main-explain h3{
                margin-top:5px;
                margin-bottom:5px;
                font-size: 16px;
                font-weight:bold;
            }
            

            .content .main-explain p{
                width:300px;
                margin-top:5px;
                margin-bottom:5px;
                font-size: 16px;
                text-align: justify;
            }





            .content .album-list{
                width:960px;
                margin-left:auto;
                margin-right:auto;
                padding-top:200px;
                }

            .content .album{
                text-align:center;
                width:200px;
                display:block;
                color:#000000;
                text-decoration:none;
                float:left;
                margin-left:20px;
                margin-right:20px;
                }

            .content .album-name{
                font-size:20px;
                color:#000000;
                margin-top:30px;
                margin-bottom:10px;
                text-align:center;
                font-weight:bold;
                }

            .content .album-explain{
                margin-top:0px;
                margin-bottom:80px;
                }



            .footer{
                position:absolute;
                color:#ffffff;
                width:100%;
                height:130px;
                }

            .footer p{
                text-align:center;
                color:#ffffff;
                font-size:14px;
                line-height:130px;
                }
        </style>
    </head>

    <body>
        <div class="navibar">
            <a href="http://on7off.com/6thmini/index.html" id="logo" target="_blank">
            <img src ="https://w.namu.la/s/4ffeb274e4ed8b7291b448af85e13076006d814749d94e2a31ebfe80aab15cc38d59575e07f5e984cf5b411040a797820390ab29f6fc3431fa5fd76b2a79e9ee6ecf2f800c52241d48f7f3f47076c8f88385ec5bdaf8171a87d1de5bb63b261a" height="30">
            </a>
      
            <ul id="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Album.html">Album</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="#">Notice</a></li>
        
            </ul>
        </div>

        <div class="back">
            <h1>21.12.03<br>Release</h1>
            <h2>Goosebumps</h2>
        </div>

        <div class="content">
            <div class="main">
                <div class="main-album">
                    <img src="https://pbs.twimg.com/media/FEZ3HKBaIAAkSkd?format=jpg&name=large" width="500">
                </div>
                <div class="main-explain">
                    <h1>Goosebumps</h1>
                    <p>남자 아이돌 그룹 온앤오프의 입대 전 마지막 앨범이다. 타이틀곡 Goosebump에서 “시간이 됐어 Baby 꼭 내가 나타날게 네 앞에”라는 가사로 팬들에게 돌아올 것을 암시하면서 떠난 그들은 2023년 여름 제대하면서 동시에 재결합하게 된다. 마지막 트랙인 Show Must Go On은 그들이 없는 시간이 지나고 나서도 자신들의 무대는 이어질 것이라는 희망을 담고 있다.</p>
                    <h3>Tracklist</h3>
                    <h2>1. Goosebumps</h2>
                    <h2>2. Whistle</h2>
                    <h2>3. Fat and Sugar</h2>
                    <h2>4. Alarm</h2>
                    <h2>5. Show Must Go On</h2>
                </div>
            </div>

            <div class="album-list">
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm734UEAA5X7F?format=jpg&name=small" width="200">
                    <div class="album-name">ON/OFF</div>
                    <div class="album-explain">17.08.03</div>
                </div>
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm733VsAAOYxn?format=jpg&name=360x360" width="200">
                    <div class="album-name">You Complete me</div>
                    <div class="album-explain">18.06.07</div>
                </div>
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm73vVsAAdGeG?format=jpg&name=small" width="200">
                    <div class="album-name">We Must Love</div>
                    <div class="album-explain">19.02.07</div>
                </div>
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm73zVIAInsii?format=jpg&name=small" width="200">
                    <div class="album-name">GO LIVE</div>
                    <div class="album-explain">19.10.07</div>
                </div>
            </div>

            <div class="album-list">
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm9NAUsAAnhux?format=jpg&name=small" width="200">
                    <div class="album-name">Spin-Off</div>
                    <div class="album-explain">20.08.10</div>
                </div>
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm9OEUUAA2Fh5?format=jpg&name=360x360" width="200">
                    <div class="album-name">ONF : My Name</div>
                    <div class="album-explain">21.02.24</div>
                </div>
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm9OzUEAA19Jc?format=jpg&name=small" width="200">
                    <div class="album-name">City of ONF</div>
                    <div class="album-explain">21.04.23</div>
                </div>
                <div class="album">
                    <img src="https://pbs.twimg.com/media/FVCm9PUUcAAiF6A?format=jpg&name=small" width="200">
                    <div class="album-name">Popping</div>
                    <div class="album-explain">21.08.09</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>ⓒ2021 ON7OFF.COM ALL RIGHT RESERVED.</p>
        </div>
    </body>

</html>