<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final_Home</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bowlby+One&family=IBM+Plex+Sans+KR:wght@500&display=swap');

            * {
                box-sizing: border-box;
                margin:0px;
                }

            body {
                background-color:#462E4A;
                margin: 0;
                min-width: 992px;
                }


            .navibar{
                height:70px;
                padding-left:50px;
                padding-right:50px;
                padding-bottom:20px;
                }

            .navibar #logo{
                line-height:70px;
                }

            .navibar #logo img{
                vertical-align: middle;
                }

            .navibar #menu{
                float:right;
                list-style:none;
                padding:0;
                margin:0;
                }

            .navibar #menu li{
                float:left;
                margin-left:40px;
                line-height:70px;
                }

            .navibar #menu li a {
                color:#FFFFFF;
                font-size:13px;
                text-decoration:none;
                font-weight:bold;
                }

            .navibar #menu li a:hover{
                color:#dddddd;
                }


            .back{
                height:1400px;
                background-image:url("https://pbs.twimg.com/media/FEpTW0VWQActWQ_?format=jpg&name=4096x4096");
                background-repeat:no-repeat;
                background-size:cover;
                background-position:50% 45%;
                }

            .back .text{
                position:absolute;
                padding-top:50px;
                margin-left:auto;
                margin-right:auto;
                color:#2A0C45;
                letter-spacing:5px;
                font-family: 'Bowlby One', cursive;
                font-size:60px;
                }


            .footer{
                position:absolute;
                color:#ffffff;
                width:100%;
                height:130px;
                }

            .footer p{
                text-align:center;
                color:#ffffff;
                font-size:14px;
                line-height:130px;
                }
        </style>
    </head>


    <body>
        <div class="navibar">
            <a href="http://on7off.com/6thmini/index.html" id="logo" target="_blank">
              <img src ="https://w.namu.la/s/4ffeb274e4ed8b7291b448af85e13076006d814749d94e2a31ebfe80aab15cc38d59575e07f5e984cf5b411040a797820390ab29f6fc3431fa5fd76b2a79e9ee6ecf2f800c52241d48f7f3f47076c8f88385ec5bdaf8171a87d1de5bb63b261a" height="30">
            </a>
            
            <ul id="menu">
              <li><a href="Home.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Album.html">Album</a></li>
              <li><a href="Schedule.html">Schedule</a></li>
              <li><a href="#">Notice</a></li>
            </ul>
        </div>

        <div class="back">
            <div class="text">
                <h1>Lights On!</h1>
            </div>
        </div>
      
      <div class="footer">
        <p>ⓒ2021 ON7OFF.COM ALL RIGHT RESERVED.</p>
      </div>

    </body>

</html>