<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final_Profile</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bowlby+One&family=IBM+Plex+Sans+KR:wght@500&display=swap');

            * {
                box-sizing: border-box;
                margin:0px;
                }

            body {
                background-color:#462E4A;
                margin: 0;
                min-width: 992px;
                }


            .navibar{
                height:70px;
                padding-left:50px;
                padding-right:50px;
                padding-bottom:20px;
                }

            .navibar #logo{
                line-height:70px;
                }

            .navibar #logo img{
                vertical-align: middle;
                }

            .navibar #menu{
                float:right;
                list-style:none;
                padding:0;
                margin:0;
                }

            .navibar #menu li{
                float:left;
                margin-left:40px;
                line-height:70px;
                }

            .navibar #menu li a {
                color:#FFFFFF;
                font-size:13px;
                text-decoration:none;
                font-weight:bold;
                }

            .navibar #menu li a:hover{
                color:#dddddd;
                }


            .back{
                height:500px;
                background-image:url("https://pbs.twimg.com/media/FFNXCcLagAIrI66?format=jpg&name=4096x4096");
                background-repeat:no-repeat;
                background-size:cover;
                background-position:50% 20%;
                }

            .back h1{
                text-align:center;
                padding-right:1%;
                padding-top:16%;
                color:#ffffff;
                letter-spacing:5px;
                font-family: 'Bowlby One', cursive;
                font-size:150px;
                }
            

            .content{
                width:100%;
                height:1300px;
                background-color:#ffffff;
                }

            .content .member-list{
                width:930px;
                margin-left:auto;
                margin-right:auto;
                padding-top:200px;
                }

            .content .member{
                text-align:center;
                width:250px;
                display:block;
                color:#000000;
                text-decoration:none;
                float:left;
                margin-left:30px;
                margin-right:30px;
                }

            .content .member-name{
                font-size:24px;
                color:#000000;
                margin-top:30px;
                margin-bottom:10px;
                text-align:center;
                font-weight:bold;
                }

            .content .member-explain{
                margin-top:0px;
                margin-bottom:80px;
                }


            .clearfix{
                clear:both;
                }   

            .footer{
                position:absolute;
                color:#ffffff;
                width:100%;
                height:130px;
                }

            .footer p{
                text-align:center;
                color:#ffffff;
                font-size:14px;
                line-height:130px;
                }
        </style>
    </head>

    <body>
        <div class="navibar">
            <a href="http://on7off.com/6thmini/index.html" id="logo" target="_blank">
            <img src ="https://w.namu.la/s/4ffeb274e4ed8b7291b448af85e13076006d814749d94e2a31ebfe80aab15cc38d59575e07f5e984cf5b411040a797820390ab29f6fc3431fa5fd76b2a79e9ee6ecf2f800c52241d48f7f3f47076c8f88385ec5bdaf8171a87d1de5bb63b261a" height="30">
            </a>
      
            <ul id="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Album.html">Album</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="#">Notice</a></li>
        
            </ul>
        </div>

        <div class="back">
            <h1>Hello! We are ONF!</h1>
        </div>


        <div class="content">
            <div class="member-list">
                <div class="member">
                    <img src="https://pbs.twimg.com/media/FEe-BR0agAARYPC?format=jpg&name=4096x4096" width="250">
                    <div class="member-name">Hyojin</div>
                    <div class="member-explain">94.04.22<br>Main Vocal<br>ON Team Leader</div>
                </div>
                <div class="member">
                    <img src="https://pbs.twimg.com/media/FEfAv3racAEF5yk?format=jpg&name=4096x4096" width="250">
                    <div class="member-name">E-tion</div>
                    <div class="member-explain">94.12.24<br>Lead Vocal<br>Lead Rapper</div>
                </div>
                <div class="member">
                    <img src="https://pbs.twimg.com/media/FEfA1xHaAAMeiSx?format=jpg&name=4096x4096" width="250">
                    <div class="member-name">J-US</div>
                    <div class="member-explain">95.01.13<br>Sub Vocal<br>OFF Team Leader</div>
                </div>


                <div class="member">
                    <img src="https://pbs.twimg.com/media/FEfA7FNacAA_PXJ?format=jpg&name=4096x4096" width="250">
                    <div class="member-name">Wyatt</div>
                    <div class="member-explain">95.01.23<br>Main Rapper<br>Lead Dancer</div>
                </div>
                <div class="member">
                    <img src="https://pbs.twimg.com/media/FEfBAphagAQEKO8?format=jpg&name=4096x4096" width="250">
                    <div class="member-name">MK</div>
                    <div class="member-explain">95.11.16<br>Lead Vocal<br>Sub Rapper</div>
                </div>
                <div class="member">
                    <img src="https://pbs.twimg.com/media/FEfBFq9aAAUe6_1?format=jpg&name=4096x4096" width="250">
                    <div class="member-name">U</div>
                    <div class="member-explain">99.03.16<br>Main Dancer<br>Sub Vocal</div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="footer">
            <p>ⓒ2021 ON7OFF.COM ALL RIGHT RESERVED.</p>
        </div>
    </body>

</html>
