<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final_</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bowlby+One&family=IBM+Plex+Sans+KR:wght@500&display=swap');

            * {
                box-sizing: border-box;
                margin:0px;
                }

            body {
                background-color:#462E4A;
                margin: 0;
                min-width: 992px;
                }


            .navibar{
                height:70px;
                padding-left:50px;
                padding-right:50px;
                padding-bottom:20px;
                }

            .navibar #logo{
                line-height:70px;
                }

            .navibar #logo img{
                vertical-align: middle;
                }

            .navibar #menu{
                float:right;
                list-style:none;
                padding:0;
                margin:0;
                }

            .navibar #menu li{
                float:left;
                margin-left:40px;
                line-height:70px;
                }

            .navibar #menu li a {
                color:#FFFFFF;
                font-size:13px;
                text-decoration:none;
                font-weight:bold;
                }

            .navibar #menu li a:hover{
                color:#dddddd;
                }


            .back{
                height:500px;
                background-image:url("https://pbs.twimg.com/media/FGVAnx8UcAUFQ6s?format=jpg&name=large");
                background-repeat:no-repeat;
                background-size:cover;
                background-position:50% 15%;
                }

            .back h1{
                display:inline-box;
                text-align:left;
                padding-top:1%;
                padding-left:1%;
                line-height:50px;
                color:#ffffff;
                letter-spacing:5px;
                font-family: 'Bowlby One', cursive;
                font-size:50px;
                }

            .back h2{
                text-align:right;
                padding-right:1%;
                padding-top:10%;
                color:#ffffff;
                letter-spacing:5px;
                font-family: 'Bowlby One', cursive;
                font-size:150px;
                }


            .content{
                width:100%;
                height:1900px;
                background-color:#ffffff;
                }  

            .content .main{
                width:1040px;
                margin-left:auto;
                margin-right:auto;
            }
            
            .content .main-image{
                padding-top:200px;
                display:inline-block;
                margin-left:0px;
            }

            .content .main-explain{
                padding-top:200px;
                display:inline-block;
                margin-left:30px;
                color:#000000;
                text-align:left;
            }

            .content .main-explain h1{
                margin-bottom:5px;
                font-size: 32px;
                font-weight:bold;
            }

            .content .main-explain p{
                width:500px;
                margin-top:5px;
                font-size: 16px;
                text-align: justify;
            }

            .content .image-list{
                width:1040px;
                padding-top:50px;
                margin-left:auto;
                margin-right:auto;

            }

            .content .more-title{
                margin-top:150px;
                display:block;
                font-size:40px;
                padding-left:46%;
                font-weight:bold;
            }

            .content .more-image{
                display:inline-block;
                margin-left:15px;
                margin-right:15px;
            }

            .footer{
                position:absolute;
                color:#ffffff;
                width:100%;
                height:130px;
                }

            .footer p{
                text-align:center;
                color:#ffffff;
                font-size:14px;
                line-height:130px;
                }
        </style>
    </head>

    <body>
        <div class="navibar">
            <a href="http://on7off.com/6thmini/index.html" id="logo" target="_blank">
            <img src ="https://w.namu.la/s/4ffeb274e4ed8b7291b448af85e13076006d814749d94e2a31ebfe80aab15cc38d59575e07f5e984cf5b411040a797820390ab29f6fc3431fa5fd76b2a79e9ee6ecf2f800c52241d48f7f3f47076c8f88385ec5bdaf8171a87d1de5bb63b261a" height="30">
            </a>
      
            <ul id="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Album.html">Album</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="#">Notice</a></li>
        
            </ul>
        </div>

        <div class="back">
            <h1>21.12.09<br>
                ~12.13</h1>
            <h2>Reverse</h2>
        </div>

        <div class="content">
            <div class="main">
                <div class="main-image">
                    <img src="https://pbs.twimg.com/media/FGLXCNoUUAI6cV5?format=jpg&name=large" width="500">
                </div>
                <div class="main-explain">
                    <h1>with FUSE,<br>We Can Do Anything</h1>
                    <p>지난 12월 YES24 라이브홀에서 나흘 동안 펼쳐진 온앤오프의 첫 콘서트, Live Contact Code#1 Reverse. 방역수칙이 풀리지 않았을 때 치뤄진 행사인지라 비록 팬, 퓨즈의 함성은 듣지 못했지만 그들의 박수소리와 함께 무사히 막을 내렸다.<br> 히트곡부터 개개인의 개성을 뽑낼 수 있는 솔로 무대, 그리고 유닛 무대까지 들어간 콘서트는 그야말로 예술 그 자체였다.</p>
                </div>
            </div>
            <div class="more-title">Poster</div>
            <div class="image-list">
                <div class="more-image">
                    <img src="https://pbs.twimg.com/media/FFu1WYJakAQWFis?format=jpg&name=large" width="300">
                </div>
                <div class="more-image">
                    <img src="https://pbs.twimg.com/media/FGDb-n_UUAIi8lF?format=jpg&name=large" width="300">
                </div>
                <div class="more-image">
                    <img src="https://pbs.twimg.com/media/FGIlS6FVUAIlce6?format=jpg&name=large" width="300">
                </div>
                </div>
            <div class="image-list">
                <div class="more-image">
                    <img src="https://pbs.twimg.com/media/FF-RjTnacAAUHqF?format=jpg&name=4096x4096" width="300">
                </div>
                <div class="more-image">
                    <img src="https://pbs.twimg.com/media/FFz-8B7agAcWgal?format=jpg&name=large" width="300">
                </div>
                <div class="more-image">
                    <img src="https://pbs.twimg.com/media/FF5Ii9raIAAXf24?format=jpg&name=large" width="300">
                </div>
            </div>
        </div>

        <div class="footer">
            <p>ⓒ2021 ON7OFF.COM ALL RIGHT RESERVED.</p>
        </div>
    </body>

</html>